# demo

./: blockIp.txt  pom.xml
DistributedLock/: pom.xml
DistributedLock/src/main/resources/: application.yml
delete/: pom.xml
designpattern/: pom.xml
designpattern/src/main/java/flyweight/: Factory.java  GrassPainter.java  HousePainter.java  Painter.java  Test.java
httpClientDemo/: pom.xml
httpClientDemo/src/main/java/: Entry2.java  HttpPostDemo.java
java8demo/src/lambda/: Demo1.java  DemoInterface.java  DemoInterfaceImpl.java  DemoInterfaceTest.java
java8demo/src/lambda/fangFaYingYong/: FangFaYingYong.java
java8demo/src/stream/: Demo1.java  Entity.java  MyFlatMap.java
schedule/: pom.xml
schedule/src/main/resources/: springconfig.xml
simpleDemo/src/algorithm/: BubbleSort.java  ChoiceSort.java  InsertSort.java
simpleDemo/src/asm/: GeneratorClass.java
simpleDemo/src/audition/: BianChen.java  Test2.java  test1.java
simpleDemo/src/collection/hashset/: HashSetTest.java
simpleDemo/src/collection/linkedHashMap/: LinkedHashMapTest.java
simpleDemo/src/collection/treemap/: TreeMapTest.java
simpleDemo/src/concurrent/atom/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicRefernceTest.java
simpleDemo/src/concurrent/cyclicBarrier/: CyclicBarrierTest.java
simpleDemo/src/concurrent/exchanger/: ExchangerTest.java
simpleDemo/src/concurrent/semaphore/: SemaphoreTest.java
simpleDemo/src/dataStructure/array/: Array.java  ArraysAsList.java  MyStack.java
simpleDemo/src/dataStructure/binaryTree/: BinaryTree.java  Node.java  Tree.java
simpleDemo/src/dataStructure/list/: SingleLinkedList.java  Test.java
simpleDemo/src/dataStructure/map/: MyHashMap.java
simpleDemo/src/dataStructure/stack/: Test.java
simpleDemo/src/distributed/: CountDownLatchTest.java  VolatileNotAtomic.java  VolatileTest.java
simpleDemo/src/io/: PushBackInputStreamTest.java  RandomAccessFileTest.java
simpleDemo/src/list/removeDuplicate/: People.java  Test.java
simpleDemo/src/lock/: ReentrantLockTest.java  ReentrantReadWriteLockTest.java  tttt.java
simpleDemo/src/lock/deadLock/: DeadLock.java
simpleDemo/src/lock/fairLockAndUnfairLock/: FairAndUnfairTest.java
simpleDemo/src/lock/readAndWriteLock/: Cache.java  LockDowngrade.java
simpleDemo/src/lock/releaseLock/: ReleaseLockTest.java
simpleDemo/src/reflect/: Base.java  Main.java  RelectTest.java  Test.java  Test2.java
simpleDemo/src/reflect/longlongago/: Base.java  Main.java  Test.java  Test2.java
simpleDemo/src/thread/: Test.java
simpleDemo/src/thread/awaitNotify/: ConditionWait.java
simpleDemo/src/thread/interrupt/: SafeInterrupt.java  Test.java
simpleDemo/src/thread/sleep/: RunnableA.java  RunnableB.java  SleepTest.java
simpleDemo/src/threadPool/: FutureTaskTest.java  ThreadPoolDemo.java
simpleDemo/src/threadPool/futureTask/: Test.java
simpleDemo/src/volatiledemo/atom/: P.java  TestMain.java  VolatileAtomicDemo.java
socketDemo/src/UDP/: UDPProvider.java  UDPsearcher.java
socketDemo/src/UDP2/: MessageCreator.java  UDPProvider.java  UDPsearcher.java
(+54 files in other folders)
